# Lambda
URL_MAIN = "https://waittvpsf4.execute-api.eu-central-1.amazonaws.com/default"

# Cognito
CLIENT_ID = ""
CLIENT_SECRET = ""
TOKEN_ENDPOINT = ""

# ServiceNow
SN_USER = ""
SN_PWD = ""

# Azure OpenAI
AZURE_ENDPOINT = ""
OPENAI_API_VERSION = ""
OPENAI_API_KEY = ""
